<html>
<head>


<style>
.container{
    width: 100%;
    float: left;
    
    text-align: center;
}

.btn1{
    float:left;
	border-radius: 12px;
}
.btn3{
    float:right;
	border-radius: 12px;
}
.btn2{
float:center;
	border-radius: 12px;
}
html, body
{
    height: 80%;
    margin:0;
    padding:0;
}

div {
    position:relative;
    height: 100%;
    width:100%;
}

div img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
.button {
    background-color:#A9A9A9;
    border: black;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

</head>
<body background="color-1235596_1920.jpg">
<img src="Picture1.png" height="550" width="1400">

<div>
    <div class='container'>
    <button class="btn1 button" >Take Challenge</button>
    <button class="btn2 button">View Challenge</button>
    <a href="submit.html"> <button class="btn3 button">Submit</button>
</div>
</div>
</body>
</html>